# postgres-neo4j-test-benchmark

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  compose.yaml  pom.xml
.run/: Main.run.xml
.sql/: ddl.sql
sql/: create_tables_testdata.sql  create_tables_warehouse.sql
src/main/java/: DataGenerator.java  DataGeneratorThreadCustomer.java  DataGeneratorThreadItemsAndWorkTypes.java  DataGeneratorThreadSequentialInvoices.java  DataGeneratorThreadWork.java  Main.java  QueryTester.java
